body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', normal;
}
.huge-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background: #0079bf;
}
li {
    cursor: pointer;
    list-style-type: none;
}
a{
    color: white;
    text-decoration:none;
}
ul{
    margin: 0;
    padding: 0;
}
.header-wrapper{
    position: relative;
    width: 100%;
    height: 55px;
    background: #0067A3;
}
.btn-menu-wrapper{
    position: absolute;
    left: 14px;
    top: 50%;
    margin-top: -15px;
    width: 45px;
    height: 30px;
    border: 0;
}
.menu-btn{
    position: absolute;
    width: 40px;
    height: 28px;
    background: #0067a3;
    border: 0;
    cursor: pointer;
}
.line::after,
.line::before,
.line{
    position: absolute;
    right: 5px;
    width: 20px;
    height: 2px;
    background: white;
}
.line::after,
.line::before{
    content: '';
    background: white;
    right: 0px;
}
.line::after{
    bottom: 8px;
}
.line::before{
    top: 8px;
}
.circle{
    position: absolute;
    left: 6px;
    margin-left: -2px;
    top: 50%;
    margin-top: -2.5px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 1px solid white;
}
.circle::after,
.circle::before{
    content: '';
    position: absolute;
    left: 0;
    margin-left: -1px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 1px solid white;
}
.circle::after{
    bottom: 7px;
}
.circle::before{
    top: 7px;
}
/* title */
.title-wrapper{
    position: absolute;
    width: 331px;
    height: 33px;
    left: 70px;
    top: 50%;
    margin-top: -16.5px;
}
.title-wrapper h1{
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    margin: 0;
}
/* create-btn */
.add-btn-wrapper{
    position: absolute;
    max-width: 181px;
    height: 33px;
    top: 50%;
    margin-top: -16.5px;
    right: 113px;
}
.add-btn{
    width: 181px;
    height: 33px;
    background: url(kanban-img/btn-img.svg) no-repeat;
    background-position: 5px;
    padding-right: 15px;
    text-align: right;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    background-color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
/* user-container */
.user-container-wrapper{
    position: absolute;
    right: 14px;
    width: 70px;
    height: 100%;
}
/* user btn */
.user-btn-wrapper{
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: -7.5px;
    width: 15px;
    height: 15px;
}
.user-btn{
    position: absolute;
    top: 0;
    width: 15px;
    height: 15px;
    border: 0;
    cursor: pointer;
    padding: 0;
    background: #0067A3;
}
.line-btn-on::after,
.line-btn-on::before,
.line-btn-off::after,
.line-btn-off::before,
.line-btn-off{
    position: absolute;
    top: 40%;
    left: 5%;
    width: 8px;
    height: 0px;
    background: white;
}
.line-btn-off::before,
.line-btn-on::before{
    content: '';
    height: 2px;
    transform: rotate(40deg);
}
.line-btn-off::after,
.line-btn-on::after{
    content: '';
    left: 5px;
    height: 2px;
    transform: rotate(-40deg);
}
.line-btn-on::after{
    transform: rotate(40deg);
}
.line-btn-on::before{
    transform: rotate(-40deg);
}
/* avatar */
.user-avatar-wrapper{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    right: 45px;
    margin: -20px;
    border: 1px solid white;
    border-radius: 50%;
    background: white;
}
.user-avatar{
    width: 40px;
    height: 39px;
}

/* menu-user */
.menu-user-wrapper{
    position: absolute;
    z-index: 1;
    display: none;
    top: 60px;
    right: 0px;
    width: 150px;
    max-height: 120px;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    padding: 2px 4px;
    background: white;
}
.menu-user-container{
    border-radius: 3px;
    background: #0079bf;
}
.show-user-menu{
    display: block;
}
.menu-user-wrapper .item{
    margin: 2px 0px 2px 0px;
    padding: 8px;
}
.item:hover{
    transform: scale(1.02);
    background: #0067a3;
}

/* footer */
.footer-wrapper{
    align-self: flex-end;
    width: 100%;
    height: 55px;
    background: #0067A3;
}
.footer{
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.footer-wrapper .title{
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

/* main */
.wrapper-main{
    display: flex;
    width: 100%;
    min-height: 80%;
    max-height: 850px;
    align-self: flex-end;
}
.main-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1900px;
    overflow: auto;
    padding: 0px 15px;
}

/* try to do tasks */
.wrapper{
    display: flex;
    flex-direction: column;
    width: 305px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 0px;
    min-height: 105px;
    max-height: 80vh;
    background: #ebecf0;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 300px;
    overflow-y: auto;
}
.title{
    width: 280px;
    height: 20px;
    text-align: left;
    padding: 0px 15px 5px 10px;
}
.title h3{
    margin: 0;
    width: 100px;
}
.text{
    word-break:break-all;
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    min-height: 70px;
    padding: 0px 10px 5px 10px;
}
.card{
    align-items: flex-start;
    margin: 5px 0px 10px 0px;
    padding: 5px 10px 5px 10px;
    width: 100%;
    min-height: 35px;
    border-radius: 5px;
    background: #ffffff;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.2s;
}
.card:hover{
    box-shadow: 1px 1px 3px black;
}
.box{
    width: 100%;
}
.drop-down-wrapper{
    display: none;
    width: 100%;
    min-height: 35px;
    max-height: 200px;
    padding: 5px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
.drop-down{
    min-height: 35px;
    max-height: 150px;
    padding-right: 5px;
    box-sizing: border-box;
    overflow-y: auto;
}
.drop-down li a{
    color: black;
}
.drop-down li{
    width: 100%;
    min-height: 29px;
    background: #ffffff;
    margin: 5px 0px;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
}
.drop-down li:hover{
    box-shadow: 1px 1px 2px black;
}
/* add card */
.wrap-btn{
    align-self:flex-end;
    width: 100%;
    height: 20px;
}
.btn-on,
.btn{
    background: url(kanban-img/plus.svg) no-repeat;
    background-position: 5px;
    text-align: right;
    border: 0;
    color: #5E6C84;
    font-weight: normal;
    font-size: 18px;
    width: 110px;
    line-height: 20px;
    cursor: pointer;
}
.btn-on:hover,
.btn:hover{
    transform: scale(1.1);
    box-shadow: 1px 2px 1px black;
}

.btn[disabled]:hover{
    text-decoration: line-through;
    color: #ffffff;
    background: grey;
}

/* input-create */

.create-wrapper{
    display: none;
    width: 100%;
    border-radius: 5px;
    height: 29px;
    background: #ffffff;
    line-height: 29px;
    margin-bottom: 10px;
}
.input-create{
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    border-radius: 5px;
    border: 0;
    padding: 0 5px;
}
.dd-item{
    word-break:break-all;
}